<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QsJ-1J-HG2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Apple Map View Controller-->
        <scene sceneID="ouV-rb-60Q">
            <objects>
                <viewController id="niW-jh-VLT" customClass="appleMapViewController" customModule="OnTheWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGN-0b-8N3"/>
                        <viewControllerLayoutGuide type="bottom" id="sfw-vI-NbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh1-ki-G80">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-g9-fQA">
                                <rect key="frame" x="0.0" y="43" width="600" height="557"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-J1-hd0">
                                <rect key="frame" x="0.0" y="20" width="58" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="QsJ-1J-HG2" kind="presentation" identifier="backHome" id="HMX-S9-mYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-Hz-Xd7">
                                <rect key="frame" x="204" y="20" width="95" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Mid to End"/>
                                <connections>
                                    <action selector="Navigate2:" destination="niW-jh-VLT" eventType="touchUpInside" id="Fub-nJ-DnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-J4-t3U">
                                <rect key="frame" x="104" y="22" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start to Mid"/>
                                <connections>
                                    <action selector="Navigate:" destination="niW-jh-VLT" eventType="touchUpInside" id="MBz-ye-XoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-UB-tCt">
                                <rect key="frame" x="53" y="20" width="58" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Routes"/>
                                <connections>
                                    <segue destination="HPS-jl-iEx" kind="presentation" identifier="backRoutes" id="4y2-NY-DSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="appleMapView" destination="pgY-g9-fQA" id="sLf-tv-7RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ele-AJ-YsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-18"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="hBR-cA-uvL">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="QsJ-1J-HG2" customClass="StartViewController" customModule="OnTheWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FF6-7M-g7t"/>
                        <viewControllerLayoutGuide type="bottom" id="AIb-EO-7zn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGd-V3-Plv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Finish" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGb-EF-ieZ">
                                <rect key="frame" x="93" y="211" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Start" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-iY-fdG">
                                <rect key="frame" x="93" y="168" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Waypoint" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-oN-RdM">
                                <rect key="frame" x="93" y="255" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use current location as Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-MB-rJl">
                                <rect key="frame" x="150" y="326" width="175" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-Dt-MTS">
                                <rect key="frame" x="93" y="336" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-xj-mgF">
                                <rect key="frame" x="93" y="293" width="51" height="31"/>
                                <connections>
                                    <action selector="waypointSwitchEvent:" destination="QsJ-1J-HG2" eventType="valueChanged" id="WFP-wR-9D5"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-9N-AJe">
                                <rect key="frame" x="142" y="385" width="78" height="30"/>
                                <state key="normal" title="Get Routes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HPS-jl-iEx" kind="presentation" identifier="routesSegue" id="ANr-H6-hOF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waypoint is an Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-Nd-5am">
                                <rect key="frame" x="150" y="285" width="145" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-Nh-d8k">
                                <rect key="frame" x="146" y="412" width="70" height="30"/>
                                <state key="normal" title="Get Map"/>
                                <connections>
                                    <segue destination="niW-jh-VLT" kind="presentation" identifier="appleMapSegue" id="SKg-FW-pXM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2015-10-27 at 8.53.11 PM" translatesAutoresizingMaskIntoConstraints="NO" id="mAJ-T0-lrs">
                                <rect key="frame" x="61" y="31" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CurrentLoc" destination="vbq-Dt-MTS" id="NvN-zN-RAq"/>
                        <outlet property="EnterFinish" destination="iGb-EF-ieZ" id="mXk-lM-3SQ"/>
                        <outlet property="EnterStart" destination="AO8-iY-fdG" id="rMK-xZ-BjJ"/>
                        <outlet property="EnterWayPoint" destination="Dk8-oN-RdM" id="ddi-GL-Xak"/>
                        <outlet property="routeTableButton" destination="TTh-9N-AJe" id="ye9-GC-Ku6"/>
                        <outlet property="waypointAsAddress" destination="cAb-xj-mgF" id="3Dj-E3-zi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sii-an-U7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1239"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="vim-d1-Dac">
            <objects>
                <viewController id="HPS-jl-iEx" customClass="RoutesViewController" customModule="OnTheWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6S9-Nj-3zN"/>
                        <viewControllerLayoutGuide type="bottom" id="eoN-U0-kN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdn-7E-pr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faI-Ou-CWS">
                                <rect key="frame" x="10" y="20" width="71" height="35"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QsJ-1J-HG2" kind="presentation" identifier="homeSegue" id="QH1-IA-Q5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACy-M7-NbZ">
                                <rect key="frame" x="77" y="20" width="94" height="36"/>
                                <state key="normal" title="Show Route">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="niW-jh-VLT" kind="presentation" identifier="routeToMap" id="f1k-Ov-Dwl"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52a-IN-zoX">
                                <rect key="frame" x="41" y="94" width="296" height="379"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-XA-1xv">
                                        <rect key="frame" x="0.0" y="-8" width="434" height="413"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="bnc-uP-Al8" detailTextLabel="Un9-rF-lSa" style="IBUITableViewCellStyleSubtitle" id="eVq-oQ-tL6">
                                                <rect key="frame" x="0.0" y="22" width="434" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVq-oQ-tL6" id="dI5-vd-Jb7">
                                                    <rect key="frame" x="0.0" y="0.0" width="434" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnc-uP-Al8">
                                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Un9-rF-lSa">
                                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="routesTableView" destination="3g9-XA-1xv" id="RNF-B5-mB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qti-ej-p9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2015-10-27 at 8.53.11 PM" width="366" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QH1-IA-Q5K"/>
        <segue reference="4y2-NY-DSK"/>
        <segue reference="f1k-Ov-Dwl"/>
    </inferredMetricsTieBreakers>
</document>
