<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QsJ-1J-HG2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="199"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="hBR-cA-uvL">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="QsJ-1J-HG2" customClass="ViewController2" customModule="OnTheWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK4-TK-U8K"/>
                        <viewControllerLayoutGuide type="bottom" id="CMj-UB-u7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGd-V3-Plv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Finish" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGb-EF-ieZ">
                                <rect key="frame" x="212" y="285" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Start" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-iY-fdG">
                                <rect key="frame" x="212" y="209" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Waypoint" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-oN-RdM">
                                <rect key="frame" x="212" y="247" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-9N-AJe">
                                <rect key="frame" x="261" y="323" width="78" height="30"/>
                                <state key="normal" title="Get Routes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="TTh-9N-AJe" id="wnv-oG-vde">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Dk8-oN-RdM" secondAttribute="centerX" id="9d2-Vq-A8R"/>
                            <constraint firstAttribute="centerX" secondItem="TTh-9N-AJe" secondAttribute="centerX" id="PHP-jI-Ukx"/>
                            <constraint firstAttribute="centerX" secondItem="iGb-EF-ieZ" secondAttribute="centerX" id="g1F-zc-gPD"/>
                            <constraint firstAttribute="centerX" secondItem="AO8-iY-fdG" secondAttribute="centerX" id="q0y-ph-Vgt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sii-an-U7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vim-d1-Dac">
            <objects>
                <viewController id="HPS-jl-iEx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZ2-l9-8qG"/>
                        <viewControllerLayoutGuide type="bottom" id="aIp-Zk-JQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdn-7E-pr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qti-ej-p9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="199"/>
        </scene>
    </scenes>
</document>
